kotlin.code.style=official

# Project configuration
group_name = com.mattmx
id = nametags
version = 1.5.4

plugin_name = NameTags
plugin_main_class_name = NameTags
plugin_author = MattMX
loader = com.mattmx.nametags.NameTagsLoader

include_commit_hash = true
