kotlin.code.style=official

# Project configuration
group_name = com.mattmx
id = nametags
version = 1.1

plugin_name = NameTags
plugin_main_class_name = NameTags
plugin_author = MattMX

include_commit_hash = true